<!DOCTYPE html>
<html>

<head>
    <title>Title of the document</title>
</head>

<body>

    <input type="text" name="input" />
    <input type="submit" value="submit" />
    <div id="output"></div>
    <script>
        var defaultList = [7000, 7001, 7002, 7003, 7004, 7005];

        //
        // creating map to avoid use of indexOf array, as indexOf will iterate over values every time to search for the content
        // and by using an object, we can just check whether it a value with that key.
        var defaultListMap = {};
        defaultList.forEach(function(value){
            defaultListMap[value] = value;
        });
        //
        var inputElement = document.querySelector("[name='input']");
        var outputElement = document.getElementById("output");
        document.querySelector("[value='submit']").addEventListener("click", function () {
            if (inputElement.value.length <= 0) {
                return;
            }
            var array = [], range, duplicates = [];
            var values = inputElement.value.split(",").forEach(function (str) {
                str = trim(str);
                var added = checkAndAddToList(str, array);
                if (added === 0) {
                    duplicates.push(str * 1);
                } else if (added === -1 && str.indexOf("-") !== -1) {
                    range = str.split("-");
                    if (range.length === 2 && !isNaN(range[0]) && !isNaN(range[1])) {
                        range = range.map(trim);
                        convertRangeToList(range[0] * 1, range[1] * 1).forEach(function (str) {
                            checkAndAddToList(str, array);
                        });
                    }
                }
            });
            outputElement.innerHTML = "Duplicates: " + duplicates.toString() + "<br/> Non duplicates: " + array.toString();
        });

        function trim(str) {
            return str.trim();
        }

        function checkAndAddToList(value, list) {
            value = value * 1;
            if (isNaN(value)) {
                return -1;
            }
            // if (defaultList.indexOf(value) === -1) {
            if (defaultListMap[value] !== undefined) {
                list.push(value * 1);
                return 1;
            }
            return 0;
        }

        function convertRangeToList(min, max) {
            // return new Array(max - min + 1).fill(0).map(function(value, i){
            //     return (min * 1) + i;
            // });
            var arr = [];
            for (var i = min; i <= max; i++) {
                arr.push(i);
            }
            return arr;
        }
    </script>
</body>

</html>