<html>
    <head>
        <title>
            Login
        </title>
        <link rel="stylesheet" href="/css/generics.css"></link>
        <!-- <link rel="stylesheet" href="index.css"></link> -->
        <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> -->
    </head>
    <body>
        <div class="content">
            Activating your account, please wait...
        </div>
        <script src="/common.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
    </body>
</html>